water has been drank at  2021-06-02 01:14:13.246627
Eye exercise has been done at  2021-06-02 01:14:27.149332
Exercise has been done at  2021-06-02 01:14:31.314747
water has been drank at  2021-06-02 01:14:35.879907
water has been drank at  2021-06-02 01:14:51.349692
Eye exercise has been done at  2021-06-02 01:15:02.855766
Exercise has been done at  2021-06-02 01:15:08.691863
water has been drank at  2021-06-02 01:15:15.144744
Eye exercise has been done at  2021-06-02 01:15:27.097410
water has been drank at  2021-06-02 01:15:31.101115
Exercise has been done at  2021-06-02 01:15:42.880862
water has been drank at  2021-06-02 01:15:46.617355
